.hard{
  background-color: $white;
  margin-top: 140px;
  padding-bottom: 76px;
  position: relative;

  &-wrapper{
    display: flex;
    flex-direction: column;
    gap: 150px;
  }
  &-box{
    display: flex;
    align-items: center;
    justify-content: space-between;
    
    
    h2{
      font-size: 48px;
      line-height: 48px;
      letter-spacing: -2.14286px;
      color: $dark-navy;
      padding-bottom: 24px;
    }
    p{
      color: $dim-grey;
      padding-bottom: 40px;
      max-width: 445px;
      font-family: 'Lexend Deca';
      font-style: normal;
      font-weight: 400;
    }
    img{
      border-radius: 50%;
      box-shadow: 26px 28px 40px -28px rgb(34 60 80 / 60%);
     
    }
    &:nth-child(2)::after{
      content: url(../../images/easybefore.png);
      background-repeat: no-repeat;
      position: absolute;
      left: -23%;
      top: 42%;
    }
    &:nth-child(1)::before{
      content: url(../../images/aboutb.png);
      position: absolute;
      right: 0%;
      top: 28%;
    }
  }
}

@media(max-width: 1250px){
  .hard-box:nth-child(1)::before{
    content: url(../../images/aboutb.png);
    position: absolute;
    right: -14%;
    top: 28%;
  }
}

@media(max-width: 1000px) {
  .hard-box:nth-child(1){
    flex-direction: column-reverse;
  }
  .hard-box:nth-child(1)::before {
    content: url(../../images/aboutb.png);
    position: absolute;
    right: 11%;
    top: 17%;
}
  .hard-box{
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    gap: 50px;
  }
  .hard-box:nth-child(2)::after {
    content: url(../../images/easybefore.png);
    background-repeat: no-repeat;
    position: absolute;
    left: -33%;
    top: 48%;
}

}

 @media(max-width: 500px){
  .hard-box:nth-child(3)::after{
    display: none;
   } 
  .hard-box:nth-child(2)::after{
     display: none;
   }
   .hard-box:nth-child(1)::before{
     display: none;
   }
  .hard-box img{
     max-width: 300px;
   }
   
 }


 .values{
  h2{
    font-size: 48px;
    line-height: 48px;
    text-align: center;
    letter-spacing: -2.14286px;
    color: $dark-navy;
    padding-bottom: 50px;
  }
  &-wrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-bottom: 100px;
  }
  &-box{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
   
    h4{
      font-size: 24px;
      line-height: 28px;
      text-align: center;
      letter-spacing: -1.07143px;
      color: $dark-navy;
      padding: 85px 0 27px 0;
    }
    p{
      text-align: center;
      color: $dim-grey;
      max-width: 350px;
      
    }
    &:nth-child(3){
      .values-img::after{
        content: '03'
      }
    }
    &:nth-child(2){
      .values-img::after{
        content: '02'
      }
    }
  }
  &-img{
    position: relative;
    &::after{
      content: '01';
      position: absolute;
      bottom: -15%;
      left: 32%;
      border-radius: 50%;
      background: $yellow;
      padding: 34px;
      font-size: 24px;
      line-height: 28px;
      text-align: center;
      letter-spacing: -1.07143px;
      color: $dark-navy;
    }
  }
 }

 @media(max-width: 1000px){
  .values-wrapper{
    justify-content: center;
    gap: 30px;
  }
 }



 .works{
  color: $dark-navy;

  &-title{
    padding-bottom: 60px;
    font-size: 48px;
    line-height: 48px;
    text-align: center;
    letter-spacing: -2.14286px;
  }
  &-info{
    background: $snow;
    transition: all 0.5s;
    &:hover{
      background-color: $light-yellow;
    }
  }

  &-box{
    display: flex;
    justify-content: space-between;

   
    p{
      max-width: 650px;
      padding: 0 40px 32px 40px;
    }
    
  }
  &-info__box-text{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 32px 40px;
  }
  &-wrap{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 64px;
  }
  &-text__title{
    font-size: 40px;
  line-height: 48px;
  letter-spacing: -1.78571px;
  }
 }

 @media(max-width: 1000px){
  .works-box{
    flex-direction: column;
  }
  .works-text__title{
    text-align: center;
    padding-bottom: 32px;
  }
 }